# env for ganache 
# test wallet
MNEMONIC="ship arena salad typical truly found start bind insane six wheel vendor"

# env for nft-app
# marketplace api endpoint
REACT_APP_BASE_URL='http://localhost:8088/api/v1'
#Allowed network for nft-app
REACT_APP_NETWORKS="1337,5"
# Video NFT token contract address
REACT_APP_TOKEN_ADDRESS=0x46D4967e8dd7f743b0b97639D9D1f7ED6AB42f9C
