# env for ganache 
# test wallet
MNEMONIC="ship arena salad typical truly found start bind insane six wheel vendor"

# env for nft-app
# marketplace api endpoint
REACT_APP_BASE_URL='http://localhost:8088/api/v1'
#Allowed network for nft-app
REACT_APP_NETWORKS=1337

# Video NFT token contract address
REACT_APP_TOKEN_ADDRESS=0xA7b3d9092b87Fd73F98d0B9EA1bE9332deAFAda8

# Deprecated
# REACT_APP_ESCROW_ADDRESS=0x6bB9DF55B2c7DE181DB2F953B3f5e15baC7e1523

REACT_APP_CUSTOM_PROVIDER_URL=http://localhost:8545

REACT_APP_API_BASE_CUSTOM='http://localhost:8088'
REACT_APP_SITE_HOST_CUSTOM=

# Wyvern contract addresses
REACT_APP_WYVERN_EXCHANGE=0xdA563d7C33d08ec19b094Fb253C4Cc31cc8BC0E5
REACT_APP_WYVERN_PROXY_REGISTRY=0xC3d023E14416a1167AF0D774ecAEC06eCB1D3494
REACT_APP_WYVERN_ATOMICIZER=0x1D095A09917dB45837B681721B1aDB082F0eA882
REACT_APP_WYVERN_TOKEN_TRANSFER_PROXY=0xa8D2960b266b5Dfd5F17786049e524e3E48Ed4b0

REACT_APP_WYVERN_DAO=0x04f9b61Feea12E6F60ddCcB8a4ca260F770B4154
REACT_APP_WYVERN_TOKEN=0x26FbFA40B26aEdfE2548746634f386204D7682e3